<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="box">

<div id="tr" class="shapka">
    <div class="logo"><img src="img/logo.png" alt="" class="img_l"></div>
   
    <a href="foto.html"><div class="knopka">фото</div></a> 
    <a href="pro_comandu.html"><div class="knopka">про команду</div></a> 
    
</div>
    

    
<div class="content">
    <div class="photo">
    <img src="img/12345.png" alt="" class="img_r">
    </div>
    <div class="text">
       <h1>JTEKT STINGS</h1>
       <p>
        <br>Коли вибрали цей волейбольний клуб JTEKT STINGS.
        <br> При виборі команди кілька ключових факторів, які
         повністю співпали з цінностями цього клубу:
         <br>1-Високі амбіції клубів JTEKT STINGS — один із лідерів японської
          V.League, який завжди ставить перед собою максимальну ціль і бореться за чемпіонство.
       </p>
       <p>2-Професійна структура:Організація тренувального процесу, медичний супровід та
         менеджмент тут перебувають на найвищому світовому рівні,що створює ідеальні умови для прогресу
         <br>3-Ігровий стиль:Мені близький швидкий, тактично гнучкий та дисциплінований
          японський волейбол.Я впевнений, що моя ігрова філософія ідеально доповнить систему команди.
         <br>4-Культура та вболівальники:Клуб відомий своєю неймовірною атмосферою,відданими
          фанатами та сильним командним духом
        </p>
        <p>
        <br>Зіркові гравці: За клуб грають лідери збірної Японії, включно зі світовою суперзіркою Юдзі Нісідою.
        <br>Потужна ліга: Команда виступає у вищому дивізіоні Японії (SV.League), де грають найкращі волейболісти світу.
        </p>
        </div>
</div>



<div class="content">
    <div class="photo">
        <img src="img/12345.png" alt="" class="img_r">
    </div>
    <div class="text">
     <h2>Основне тріо легіонерів (сезон 2025/2026)</h2>
     <p>
     <br>Рікардо Лукареллі (Бразилія) — олімпійський чемпіон, один із найкращих догравальників світу.
     <br>Торі Дефалко (США) — потужний і харизматичний лідер атак американської збірної.
     <br>Стівен Буає (Франція) — зірковий діагональний, олімпійський чемпіон Токіо.
     </p>
     <h2>Легендарні ексгравці (історичні зірки клубу)</h2>
     <p>
     <br>Юдзі Нішіда — головний феномен японського волейболу, грав тут до 2023 року.
     <br>Масахіро Секіта — основний зв'язуючий збірної Японії (грав до 2025 року).
     <br>Матей Казійські — болгарська легенда світового волейболу.
     </p>
    </div>
</div>
<div class="footer">
<div class="strelca">
        <a href="#tr"><img src="img/55.png" class="str" alt=""></a>
    </div>

</div>

</div>


</body>
</html>
